<!DOCTYPE html>
<html lang="{{.Lang}}">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>{{.Subject}} • {{.AppName}}</title>
		<style type="text/css">
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			body {
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
			}
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				-ms-interpolation-mode: bicubic;
				border: 0;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			@media screen and (max-width: 600px) {
				.wrapper {
					width: 100% !important;
				}
			}
		</style>
	</head>

	<body
		style="
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
				Helvetica, Arial, sans-serif, 'Apple Color Emoji',
				'Segoe UI Emoji', 'Segoe UI Symbol';
			box-sizing: border-box;
			height: 100%;
			hyphens: auto;
			line-height: 1.4;
			margin: 0;
			-moz-hyphens: auto;
			-ms-word-break: break-all;
			width: 100% !important;
			-webkit-hyphens: auto;
			-webkit-text-size-adjust: none;
			word-break: break-word;
			color: #3d4852;
		"
	>
		<table
			style="
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
					'Segoe UI Emoji', 'Segoe UI Symbol';
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				width: 100%;
			"
			width="100%"
			cellspacing="0"
			cellpadding="0"
		>
			<tbody>
				<tr>
					<td>
						<table
							style="
								box-sizing: border-box;
								margin: 0;
								padding: 0;
								width: 100%;
							"
							width="100%"
							cellspacing="0"
							cellpadding="0"
						>
							<tbody>
								<tr>
									<td
										style="
											background-color: #0c4a6e;
											box-sizing: border-box;
											text-align: center;
										"
									>
										<a
											href="{{.AppDomain}}"
											style="
												display: block;
												padding: 10px 0;
												color: #fff;
											"
										>
											<img
												style="
													display: inline-block;
													margin: 0 auto;
													vertical-align: middle;
												"
												src="{{.AppLogo}}"
												alt="{{.AppName}}"
												width="64"
												height="64"
											/>
											<h1
												style="
													display: inline-block;
													font-size: 20px;
													font-weight: 700;
												"
											>
												{{.AppName}}
											</h1>
										</a>
										<h3
											style="color: #fff; padding: 10px 0"
										>
											{{.Subject}}
										</h3>
									</td>
								</tr>
								<tr>
									<td
										style="
											box-sizing: border-box;
											border-bottom: 1px solid #edeff2;
											border-top: 1px solid #edeff2;
											margin: 0;
											padding: 0;
											width: 100%;
										"
										width="100%"
										cellpadding="0"
										cellspacing="0"
									>
										<table
											class="wrapper"
											style="
												box-sizing: border-box;
												margin: 0 auto;
												padding: 0;
												width: 600px;
											"
											width="600"
											cellspacing="0"
											cellpadding="0"
											align="center"
										>
											<tbody>
												<tr>
													<td
														style="
															font-family: -apple-system,
																BlinkMacSystemFont,
																'Segoe UI',
																Roboto,
																Helvetica, Arial,
																sans-serif,
																'Apple Color Emoji',
																'Segoe UI Emoji',
																'Segoe UI Symbol';
															box-sizing: border-box;
															padding: 35px;
															color: #3d4852;
														"
													>
														<p>
															Hello
															<strong
																>{{.UserName}}</strong
															>,
														</p>
														{{if .Approved}}
														<p>
															Your user account on
															{{.AppName}} has
															been approved by our
															team and is now
															active.
														</p>
														{{else}}
														<p>
															Your request to
															create a user
															account on
															{{.AppName}} has
															been rejected by our
															team. Below is the
															reason:
														</p>
														<blockquote
															style="
																border-left: 4px
																	solid #ccc;
																padding-left: 15px;
																margin: 10px
																	20px;
															"
														>
															{{.DenialReason}}
														</blockquote>
														<p>
															If any action is
															required on your
															part, please make
															the changes needed
															in order to make a
															new request to
															create a user
															account.
														</p>
														{{end}}
														<p>
															If you have any
															questions or
															comments, please do
															not hesitate to
															contact us.
														</p>
														<p>
															Hoping you are
															having a nice day,
															we remain at your
															service.
														</p>
														<p>
															Sincerely,<br />The
															team of
															{{.AppName}}.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="
											box-sizing: border-box;
											padding: 15px 0;
											text-align: center;
										"
									>
										<p
											style="
												font-family: -apple-system,
													BlinkMacSystemFont,
													'Segoe UI', Roboto,
													Helvetica, Arial, sans-serif,
													'Apple Color Emoji',
													'Segoe UI Emoji',
													'Segoe UI Symbol';
												box-sizing: border-box;
												text-decoration: none;
											"
										>
											&copy; {{.Now.Format "2016"}}
											<a
												href="{{.CompanyURL}}"
												style="
													font-weight: 700;
													color: #374151;
												"
												>{{.CompanyName}}</a
											>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
